VITE_apiKey=AIzaSyBm5lCzADzZZYscVb66tGOOU3t73kuv69E
VITE_authDomain=car-doctor-zz.firebaseapp.com
VITE_projectId=car-doctor-zz
VITE_storageBucket=car-doctor-zz.appspot.com
VITE_messagingSenderId=792536580890
VITE_appId=1:792536580890:web:419e70f2bd8ec29a4322a3
